spring.application.name=gestion

# URL de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion

# Nom d'utilisateur et mot de passe pour PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres

# Le driver de la base de données PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées dans les logs
spring.jpa.show-sql=true


